{
  "name": "domain-monitor",
  "version": "1.0.0",
  "description": "SitePulseL，可以检测域名的可访问性和响应时间",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-cron": "^3.0.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}